{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:7037/api"
  },
  "Jwt": {
    "Issuer": "BeatBay.API",
    "Audience": "BeatBay.MVC",
    "Key": "super-secure-jwt-secret-key-123456",
    "ExpireMinutes": 60
  }
}
